{
  "name": "gunning-fog",
  "version": "1.0.0",
  "description": "Formula to detect the ease of reading a text according to the Gunning fog index (1952)",
  "license": "MIT",
  "keywords": [
    "robert",
    "gunning",
    "fog",
    "readability",
    "index",
    "formula"
  ],
  "repository": "https://github.com/wooorm/gunning-fog",
  "bugs": "https://github.com/wooorm/gunning-fog/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.0.1",
    "esmangle": "^1.0.1",
    "is-nan": "^1.2.1",
    "nyc": "^8.0.0",
    "remark-cli": "^2.0.0",
    "remark-preset-wooorm": "^1.0.0",
    "tape": "^4.6.1",
    "xo": "^0.16.0"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build-bundle": "browserify index.js --bare -s gunningFog > gunning-fog.js",
    "build-mangle": "esmangle gunning-fog.js > gunning-fog.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "xo": {
    "space": true,
    "ignores": [
      "gunning-fog.js"
    ]
  },
  "remarkConfig": {
    "output": true,
    "presets": "wooorm"
  }
}
